{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red100\green56\blue32;\red38\green71\blue75;\red28\green0\blue207;\red46\green13\blue110;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'b9\'bc\'e4\'c4\'a3\'ca\'bd\'b5\'c4\'c9\'e8\'d6\'c3\'c1\'f7\'b3\'cc
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.
\f0 \'c5\'e4\'d6\'c3DKColorTable.plist\'ce\'c4\'bc\'fe\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba\'b6\'c1\'c8\'a1plist\'ce\'aa\'d2\'bb\'b8\'f6NSArray,\'d6\'d0\'b0\'fc\'ba\'ac\'d7\'d6\'b5\'e4NSDictionary,\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'b0\'fc\'ba\'ackey\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b5\'e4\'b0\'fc\'ba\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5\'a3\'ac\'b8\'f9\'be\'ddBAR\'b5\'c4key\'d6\'b5\'bb\'f1\'c8\'a1\'c1\'a9\'d6\'d6\'a3\'a8\'bc\'b8\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ac\'cf\'d6\'d4\'da\'d2\'d4\'c1\'bd\'d6\'d6\'d7\'b4\'cc\'ac\'ce\'aa\'c0\'fd\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width10640 \height6360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
   2.
\f0 \'b8\'f9\'be\'ddapi\'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab \'c8\'e7
\f2\fs22 \CocoaLigature0   UIView: \cf2 self\cf0 .\cf3 view\cf0 .\cf4 dk_backgroundColorPicker\cf0  = \cf5 DKColorPickerWithKey\cf0 (@"BG");
\f0 \'b5\'c8\'a3\'ac\'b8\'f7\'d6\'d6\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'b4
\f2 DKNightVersion
\f0 \'d2\'c0\'c0\'b5\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0 UIKit\'ba\'cdmanual\'d6\'d0  \'b2\'e9\'bf\'b4
\f2 api
\f0 \'cb\'b5\'c3\'f7\'a3\'ac\'c6\'e4\'d6\'d0
\f2 \cf5 DKColorPickerWithKey\cf0 (@"BG")
\f0 \'ce\'aa
\f2 \cf4 DKColorPicker
\f0 \cf0 \'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 \cf6 DKColorPickerWithRGB\cf0 (\cf7 0xffffff\cf0 , \cf7 0x343434\cf0 , \cf7 0xfafafa\cf0 )
\f0 \'c9\'e8\'d6\'c3\'a3\'ac\'be\'df\'cc\'e5\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4DKColor.h\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width5440 \height8100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
3.
\f2\fs22 \CocoaLigature0  UIImageView
\f0 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac
\f2 \
\
	1.\
	    \cf3 UIImageView\cf0  *imageView = [[\cf3 UIImageView\cf0  \cf8 alloc\cf0 ] \cf8 initWithFrame\cf0 :\cf8 CGRectMake\cf0 (\cf7 300\cf0 , \cf7 25\cf0 , \cf7 50\cf0 , \cf7 50\cf0 )];\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0         imageView.\cf3 dk_imagePicker\cf0  = \cf8 DKImagePickerWithNames\cf0 (\cf9 @"NIGHT"\cf0 , \cf9 @"RED"\cf0 , \cf9 @"NORMAL"\cf0 );
\f0 //\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7red\'c4\'a3\'ca\'bd\'cf\'c2\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'b9\'bc\'e4\'c4\'a3\'ca\'bd\'cf\'c2\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac
\f2 \
        imageView.\cf3 dk_alphaPicker\cf0  = \cf8 DKAlphaPickerWithAlphas\cf0 (\cf7 1.f\cf0 , \cf7 0.5f\cf0 , \cf7 0.1f\cf0 );\
        [\cf2 self\cf0 .\cf3 contentView\cf0  \cf8 addSubview\cf0 :imageView];\
	2.\
        iconImageView.\cf4 dk_imagePicker\cf0  = [\cf4 DKImage\cf0  \cf6 pickerWithNormalImage\cf0 :[\cf3 UIImage\cf0  \cf8 imageNamed\cf0 :\cf9 @"praise_s.png"\cf0 ] \cf6 nightImage\cf0 :[\cf3 UIImage\cf0  \cf8 imageNamed\cf0 :\cf9 @"praise.png"\cf0 ]];\

\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 4
\f0 .  UIButton\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'a3\'a8UIButton+Night.h\'a3\'a9\

\f1 \
5
\f0 .  \'be\'df\'cc\'e5\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bcSetupPageController\
\
\'c8\'e7\'d3\'d0\'b2\'bb\'c7\'e5\'b3\'fe\'b5\'c4\'bf\'c9\'d2\'d4\'c8\'ba\'c0\'ef\'cc\'d6\'c2\'db...
\f2\fs22 \CocoaLigature0 \
							
\f1\fs24 \CocoaLigature1 \
}