{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red100\green56\blue32;\red196\green26\blue22;\red63\green110\blue116;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c10980\c0\c81176;
\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c14902\c27843\c29412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d0\'bb\'bb\'d7\'d6\'cc\'e5\'b9\'a6\'c4\'dc\'cb\'b5\'c3\'f7\
\
\'b8\'fc\'b8\'c4\'d7\'d6\'cc\'e5\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'c5\'b7\'a2 1.\'d4\'daplist\'c0\'ef\'c3\'e6\'c9\'e8\'d6\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'d6\'cc\'e5\'b5\'bd\'a3\'ac\'b5\'bc\'c8\'eb\'b5\'bd\'b9\'a6\'c4\'dc\'c4\'bf\'c2\'bc\'c0\'ef\'a3\'a8\'c8\'b1\'b5\'e3\'ca\'c7\'b0\'b2\'d7\'b0\'b0\'fc\'cc\'ab\'b4\'f3\'a3\'a92\'a3\'ac\'b7\'c5\'d4\'da\'d6\'b8\'b6\'a8documents\'c4\'bf\'c2\'bc\'bc\'d3\'d4\'d8\'d7\'d6\'cc\'e5\'b0\'fc\'a3\'ac\'d7\'d6\'cc\'e5\'b0\'fc\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'cf\'c2\'d4\'d8\'ba\'f3\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx14504\pardirnatural\partightenfactor0

\b \cf0 \'be\'cd\'c4\'bf\'c7\'b0\'b5\'c4\'b9\'a6\'c4\'dc\'c0\'b4\'bf\'b4iOS \'cf\'eb\'bf\'b4\'d0\'a7\'b9\'fb\'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'d5\'e6\'bb\'fa\'b6\'bc\'d0\'e8\'d2\'aa\'b0\'d1\'d7\'d6\'cc\'e5\'b0\'fc   \'b7\'bd\'d5\'fd\'d0\'d0\'bf\'ac_GBK.ttf  \'b5\'bc\'c8\'eb\'b5\'bddocuments\'c4\'bf\'c2\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 \
1.\'c0\'e0\'cb\'c6\'d2\'b9\'bc\'e4\'c4\'a3\'ca\'bd\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8 \'a3\'a8\'b5\'ab\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'fc\'b8\'c4plist\'a3\'a9\'ce\'d2\'b7\'e2\'d7\'b0\'c1\'cbDKFont\'c0\'e0\'a3\'ac\
\'c0\'fd\'c8\'e7\'a3\'baUILabel\'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0         \cf2 UILabel\cf0  *contentLabel = [[\cf2 UILabel\cf0  \cf3 alloc\cf0 ]\cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf4 15\cf0 *\cf5 KSproportion\cf0 , \cf4 15\cf0 *\cf5 KSproportion\cf0 , \cf4 150\cf0 , \cf4 14\cf0 *\cf5 KSproportion\cf0 )];\
        contentLabel.\cf2 text\cf0  = \cf6 @"
\f0 \'d5\'fd\'ce\'c4\'d7\'d6\'ba\'c5
\f1 "\cf0 ;\
        contentLabel.\cf7 dk_setFontPicker\cf0  = [\cf7 DKFont\cf0  \cf8 fontPickerWithPathsize\cf0 :\cf4 14\cf0 *\cf5 KSproportion\cf0 ];\
        [fontCell.\cf2 contentView\cf0  \cf3 addSubview\cf0 :contentLabel];\
\
2.
\f0 \'b9\'d8\'d3\'daUILabel\'b8\'bb\'ce\'c4\'b1\'be
\f1   
\f0 \'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\
    \cf2 NSMutableDictionary\cf0  *attributes = [\cf4 @\{\cf0 \
                                 \cf2 NSFontAttributeName\cf0 :[\cf7 DKFont\cf0  \cf8 fontWithPathsize\cf0 :[\cf7 NewsListConfig\cf0  \cf8 sharedListConfig\cf0 ].\cf7 middleCellTitleFontSize\cf0 *\cf5 KSproportion\cf0 ],\
                                 \cf2 NSParagraphStyleAttributeName\cf0 :paragraphStyle\
                                 \cf4 \}\cf0  \cf3 mutableCopy\cf0 ];
\f2\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0     \cf7 titleLabel\cf0 .\cf7 dk_setAttributedTextPicker\cf0  = [\cf7 DKFont\cf0  \cf8 attributedStringPickerWithString\cf0 :title \cf8 attributes\cf0 :attributes];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 							
\f2\fs24 \CocoaLigature1 \
3.
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 DKFont
\f0 \'d6\'d0
\f2  
\f1\fs22 \CocoaLigature0 [\cf7 DKFont\cf0  \cf8 fontWithPathsize\cf0 :\cf4 16\cf0 *\cf5 KSproportion\cf0 ]
\f0 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5
\f1 \
\
	UIButton
\f0 :\

\f1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0     loginButton.\cf2 titleLabel\cf0 .\cf2 font\cf0  = [\cf7 DKFont\cf0  \cf8 fontWithPathsize\cf0 :\cf4 16\cf0 *\cf5 KSproportion\cf0 ];}